*, *::before, *::after {
    box-sizing: border-box
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, [role=list] {
    margin: 0
}

[role=list] {
    list-style: none;
    padding: 0
}

body {
    line-height: 1.5;
    min-height: 100vh
}

h1, h2, h3, h4, button, input, label {
    line-height: 1.1
}

h1, h2, h3, h4 {
    text-wrap: balance
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

:root {
    --color-red: #d4351c;
    --color-yellow: #ffdd00;
    --color-green: #00703c;
    --color-blue: #1d70b8;
    --color-black: #0b0c0c;
    --color-dark-grey: #505a5f;
    --color-mid-grey: #b1b4b6;
    --color-light-grey: #f3f2f1;
    --color-white: #ffffff;
    --font-base: sans-serif;
    --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
    --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
    --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
    --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
    --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
    --size-step-5: clamp(3.05rem, calc(2.47rem + 2.93vw), 4.74rem)
}

body {
    background: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    font-family: var(--font-base);
    font-size: var(--size-step-0);
    font-weight: 400
}

main {
    flex: auto
}

a {
    color: var(--color-blue)
}

h1, h2, h3, h4 {
    font-weight: 700
}

h1 {
    font-size: var(--size-step-3)
}

h2 {
    font-size: var(--size-step-2)
}

.banner {
    --region-space: var(--size-step-0);
    --wrapper-space: var(--size-step-0);
    background-color: var(--color-blue);
    color: var(--color-white);
    text-align: center
}

.banner a {
    color: currentColor
}

.card {
    --border-color: var(--color-mid-grey);
    --region-space: var(--size-step-0)
}

.card header {
    background-color: var(--color-light-grey);
    padding-inline: var(--size-step-0)
}

.card header h2 {
    font-size: var(--size-step-0)
}

.card dl {
    --flow-space: var(--size-step-0);
    padding-inline: var(--size-step-0)
}

.card dl dt {
    font-weight: 700
}

.card dl dd details > ul {
    list-style: disc
}

.card dl dd pre {
    background-color: var(--color-light-grey);
    margin: 0;
    padding: 1.5ex;
    white-space: pre-wrap
}

.report {
    --flow-space: var(--size-step-3)
}

.tag {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    padding: .75ex 1ex;
    text-transform: uppercase
}

.tag-blue, [data-impact=minor] {
    background: #d2e2f1;
    color: #144e81
}

.tag-red, [data-impact=critical], [data-impact=serious] {
    background-color: #f6d7d2;
    color: #942514
}

.tag-yellow, [data-impact=moderate] {
    background: #fff7bf;
    color: #594d00
}

.cluster {
    align-items: var(--cluster-vertical-alignment, center);
    display: flex;
    flex-wrap: var(--cluster-flex-wrap, wrap);
    gap: var(--cluster-space, var(--size-step-2));
    justify-content: var(--cluster-horizontal-alignment, flex-start)
}

.repel {
    align-items: var(--repel-vertical-alignment, center);
    display: flex;
    flex-wrap: var(--repel-flex-wrap, wrap);
    gap: var(--repel-space, var(--size-step-2));
    justify-content: var(--cluster-horizontal-alignment, space-between)
}

.border {
    border-color: var(--border-color, var(--color-light-grey));
    border-style: var(--border-style, solid);
    border-width: var(--border-width, 2px)
}

.border-bottom {
    border-bottom-color: var(--border-color, var(--color-light-grey));
    border-bottom-style: var(--border-style, solid);
    border-bottom-width: var(--border-width, 2px)
}

.border-top {
    border-top-color: var(--border-color, var(--color-light-grey));
    border-top-style: var(--border-style, solid);
    border-top-width: var(--border-width, 2px)
}

.flow > * + * {
    margin-block-start: var(--flow-space, var(--size-step-0))
}

.region {
    padding-block: var(--region-space, var(--size-step-3))
}

.wrapper {
    margin-inline: auto;
    padding-inline: var(--wrapper-space, var(--size-step-0));
    position: relative;
    width: clamp(16rem, 93vw, 64rem)
}


table th, table td {
    padding-right: 15px;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.heading {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
}

.beta-tag {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    padding: .75ex 1ex;
    text-transform: uppercase;
    background: #d2e2f1;
    color: #144e81;
}